spring.datasource.url=jdbc:mysql://45.117.170.206:3306/r2s_sample_db?useSSL=false
spring.datasource.username=r2s_sample_dev
spring.datasource.password=Abc@3579

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set Your Context Path Here
server.servlet.context-path = /r2s-sample-api

# https://viblo.asia/p/entity-domain-model-va-dto-sao-nhieu-qua-vay-YWOZroMPlQ0

# username and password for spring boot security
spring.security.user.name = r2s-sample
spring.security.user.password = r2s-sample-acc

server.port = 8081
#====== ADD 2023/09/02 kyle START ======#
server.name = http://localhost:${server.port}
#====== ADD 2023/09/02 kyle END ======#
